{% extends 'admin/admin_index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div id="main">
<!--    <a href="/ViewComplaints" target="_parent"><button>BACK</button></a>-->
<form id="form1" name="form1" method="post" action="/Reply_post">

  <table width="265" >

<!--    <h2 align="center">REPLY</h2>-->
      
    <tr>
      <td height="116" style="color:white">Reply</td>
      <td><label>
        <textarea name="textarea"></textarea>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
<!--        <input type="submit" name="Submit" value="SEND" />-->
        <button>SEND</button>
      </label></td>
    </tr>
  </table>
</form>
  </div>
</body>

</html>

<style>
  body{
    margin:0;
    padding:0;
    outline:none;
    font:12px Arial;
    font-weight:bold;
    font-family: 'Comfortaa', cursive;

background-image: url("/static/admin_temp/assets/img/j.jpeg");
    user-select:none;
      background-size: cover;
        background-position: center;
         background-repeat: no-repeat;
           height: 500px;
  }
   table{
    margin:auto;
    font-family: 'Comfortaa', cursive;
  }
  td{
    padding:10px;
    font-family: 'Comfortaa', cursive;
  }
  input[type="text"], textarea, input[type="file"], input[type="date"] {
    padding:10px;
    border-radius:3px;
    border:none;
    border:1px solid #eee;
    width:655px;
    height:175px;
    outline:none;
    font-family: 'Comfortaa', cursive;
  }
  td {
    font-size: 20px;
    color:black;
  }
  button{
    padding:12px;
    border:none;
    border-radius:4px;
    background:#069;
    color:#fff;
    outline:none;
    float:right;
    cursor:pointer;
    font-family: 'Comfortaa', cursive;
    margin-left:20px;
  }
  h2{
    font-size: 35px;
    font-family: 'Comfortaa', cursive;
    color:blue;
  }
   h1{
    font-size: 35px;
    font-family: 'Comfortaa', cursive;
    color:blue;
  }
   #main{
    width:850px;
    margin:auto;
   border:1px solid #eee;
    margin-top:100px;
   font-family: 'Comfortaa', cursive;
   position:relative;
   border-radius:4px;
   box-shadow: 0 0 3px #eee;
  }
  #info{
    padding:10px;
    border-radius:3px;
    position:absolute;
    top:310px;
    left:27px;
    color:#069;
    display:none;
    font-size:11px;
  }
  #btnRegister{
    background:#2ecc71;
  }
  /*
  #btnLogin{
    background:#34495e;
  }
  #loginTable{
    display:none;
  }
  */
</style>
{% endblock %}