<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

   <link rel="stylesheet" href="/static/sample.css">

</head>

<body>
<div id="main">
<!--  <form name='registration' onSubmit="return formValidation();">-->
<form id="form8" name="registration" method="post"  action="/Storeregistration_post" enctype="multipart/form-data">
  <table width="336" height="211" border="0">
    <caption>
      <h1 >STORE REGISTRATION </h1>
    </caption>
    
    <tr>
      <td width="102">Name</td>
      <td width="218"><label>
        <input type="text" name="textfield" pattern="[A-Za-z].{2,}" title="2 or more characters"  placeholder="enter name" required />
        </label>
      </td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label>
        <input type="text" name="textfield2"  pattern="[A-Za-z].{3,}" title="3 or more characters" placeholder="enter place" required />
        </label>
      </td>
    </tr>
    <tr>
       <tr>
      <td>Post</td>
      <td><label>
        <input type="text" name="textfield3" pattern="[A-Za-z].{2,}" title="2 or more characters" placeholder="enter post" required />
        </label>
      </td>
    </tr>
    <tr>
       <tr>
      <td>Pin</td>
      <td><label>
        <input type="text" name="textfield4" pattern="[0-9]{6}" title="Must be 6 digits" placeholder="enter pin" required />
        </label>
      </td>
    </tr>
    <tr>
      <td>Mobile number </td>
      <td><label>
        <input type="text" pattern="[0-9]{10}" title="Must be 10 digits" name="textfield5"   placeholder="enter mobile number" required/>
        </label>
      </td>
    </tr>
    <tr>
      <td>Email </td>
      <td><label>
        <input type="email" name="textfield6"   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="enter email" required/>
        </label>
      </td>
    </tr>
   
    <tr>
      <td>Image</td>
      <td><label>
        <input type="file" name="file" required/>
        </label>
      </td>
    </tr>
	 <tr>
      <td>password</td>
      <td><label>
        <input type="password" name="textfield7" id="textfield7" pattern=".{5,}" title="Five or more characters" placeholder="enter password" required/>
        </label>
      </td>
    </tr>
    <tr>
      <td>Confirmpassword</td>
      <td><label>
        <input type="password" name="textfield8" id="textfield8"  onkeyup="cpass_check()" placeholder="enter confirm password" required/>
        </label>
      </td>
      <td><h6 id="xx" style="color:yellow"></h6></td>
    </tr>
     <tr>
      <td colspan="3" align="center">
      <button id="bt">REGISTER</button>
        </td>
    </tr>

<!--    <tr>-->
<!--      <td colspan="3" align="center"><label>-->
<!--        <input type="submit" name="submit"    value="REGISTER" />-->
<!--        </label>-->
<!--      </td>-->
<!--    </tr>-->
  </table>
</form>
</div>
</body>
</html>
<script>

function cpass_check(){

    var passw=document.getElementById("textfield7").value;
    var cpassw=document.getElementById("textfield8").value;
    if(passw!=cpassw){
    document.getElementById("xx").innerHTML="MISSMATCH"
   document.getElementById("bt").style.display = 'none';
    }
    else{
document.getElementById("xx").style.display = 'none';
 document.getElementById("bt").style.display = 'block';
    }
  }
</script>

<style>
  body{
    margin:0;
    padding:0;
    outline:none;
    font:12px Arial;
    font-weight:bold;
    font-family: 'Comfortaa', cursive;

background-image: url("/static/storeimg.jpg");
    user-select:none;
  }
  #main{
    width:650px;
    margin:auto;
   border:1px solid #eee;
<!--    margin-top:100px;-->
<!--    font-family: 'Comfortaa', cursive;-->
<!--    position:relative;-->
   border-radius:4px;
   box-shadow: 0 0 3px #eee;
  }
  table{
    margin:auto;
    font-family: 'Comfortaa', cursive;
  }
  td{
    padding:10px;
    font-family: 'Comfortaa', cursive;
  }
  input[type="text"], input[type="password"], input[type="file"], input[type="date"] , input[type="email"]{
    padding:10px;
    border-radius:3px;
    border:none;
    border:1px solid #eee;
    width:405px;
    outline:none;
    font-family: 'Comfortaa', cursive;
  }
  td {
    font-size: 20px;
    color:yellow;
  }
  button{
    padding:12px;
    border:none;
    border-radius:4px;
    background:#069;
    color:#fff;
    outline:none;
    float:right;
    cursor:pointer;
    font-family: 'Comfortaa', cursive;
    margin-left:30px;
  }
<!--  h2{-->
<!--    font-size: 35px;-->
<!--    font-family: 'Comfortaa', cursive;-->
<!--    color:blue;-->
<!--  }-->
   h1{
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    color:blue;
  }
  #info{
    padding:10px;
    border-radius:3px;
    position:absolute;
    top:310px;
    left:27px;
    color:#069;
    display:none;
    font-size:11px;
  }
  #btnRegister{
    background:#2ecc71;
  }
  /*
  #btnLogin{
    background:#34495e;
  }
  #loginTable{
    display:none;
  }
  */
</style>