{% extends 'store/store_index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<br>
<br>
<br>

<form id="form1" name="form1" method="post"    action="" enctype="multipart/form-data">
  <table width="409" height="180" border="0"  align="center" >

    <tr>
      <td><img src="{{ data['image'] }}" height="150px" width="150px"></td>
    </tr>

    <tr>
      <td width="120">Name :</td>
      <td width="173">{{ data['name'] }}</td>
    </tr>
    <tr>
      <td>Address :</td>
      <td>{{ data['place'] }}<br>{{ data['post'] }}<br>{{ data['pin'] }}</td>
    </tr>
<!--    <tr>-->
<!--      <td>Post :</td>-->
<!--      <td>{{ data['post'] }}</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--      <td>Pin :</td>-->
<!--      <td>{{ data['pin'] }}</td>-->
<!--    </tr>-->
     <tr>
      <td>Mobile Number :</td>
      <td>{{ data['mobilenumber']}}</td>
    </tr>
    <tr>
      <td>Email :</td>
      <td>{{ data['email'] }}</td>
    </tr>

       <tr><td></td></tr>
    <br>
    <tr>
      <td  align="center"><label>
       <button><a href="/edit_profile/{{ data['store_id'] }}">Edit</a></button>
        </label>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<style>
  body{
    margin:0;
    padding:0;
    outline:none;
    font:12px Arial;
    font-weight:bold;
    font-family: 'Comfortaa', cursive;

background-image: url("/static/store/green.jpg");
 background-repeat: norepeat
    user-select:none;
  }
  #main{
    width:850px;
    margin:auto;
    border:1px solid #eee;
    margin-top:47px;
    font-family: 'Comfortaa', cursive;
    position:relative;
    border-radius:5px;
    box-shadow: 0 0 5px #eee;
  }
<!--  table{-->
<!--    margin:auto;-->
<!--    font-family: 'Comfortaa', cursive;-->
<!--  }-->
<!--  td{-->
<!--    padding:10px;-->
<!--    font-family: 'Comfortaa', cursive;-->
<!--  }-->
  input[type="text"], input[type="password"], input[type="file"], input[type="date"] {
    padding:10px;
    border-radius:3px;
    border:none;
    border:1px solid #eee;
    width:405px;
    outline:none;
    font-family: 'Comfortaa', cursive;
  }
  td {
    font-size: 20px;
    color:white;
     padding:10px;
  }
  button{
    padding:12px;
    border:none;
    border-radius:4px;
    background:#069;
    color:#fff;
    outline:none;
    float:right;
    cursor:pointer;
    font-family: 'Comfortaa', cursive;
    margin-left:20px;
  }
  h2{
    font-size: 35px;
    font-family: 'Comfortaa', cursive;
    color:blue;
  }
   h1{
    font-size: 35px;
    font-family: 'Comfortaa', cursive;
    color:blue;
  }
  #info{
    padding:10px;
    border-radius:3px;
    position:absolute;
    top:310px;
    left:27px;
    color:#069;
    display:none;
    font-size:11px;
  }
  #btnRegister{
    background:#2ecc71;
  }
  /*
  #btnLogin{
    background:#34495e;
  }
  #loginTable{
    display:none;
  }
  */
</style>
{% endblock %}
